﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CentroRequestAPI.Centro {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://CentroInspection/", ConfigurationName="Centro.CentroInspectionAPISoap")]
    public interface CentroInspectionAPISoap {
        
        // CODEGEN: Generating message contract since message RequestCancelRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://CentroInspection/RequestCancel", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        CentroRequestAPI.Centro.RequestCancelResponse RequestCancel(CentroRequestAPI.Centro.RequestCancelRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://CentroInspection/RequestCancel", ReplyAction="*")]
        System.Threading.Tasks.Task<CentroRequestAPI.Centro.RequestCancelResponse> RequestCancelAsync(CentroRequestAPI.Centro.RequestCancelRequest request);
        
        // CODEGEN: Generating message contract since message RequestInspectionRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://CentroInspection/RequestInspection", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        CentroRequestAPI.Centro.RequestInspectionResponse RequestInspection(CentroRequestAPI.Centro.RequestInspectionRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://CentroInspection/RequestInspection", ReplyAction="*")]
        System.Threading.Tasks.Task<CentroRequestAPI.Centro.RequestInspectionResponse> RequestInspectionAsync(CentroRequestAPI.Centro.RequestInspectionRequest request);
        
        // CODEGEN: Generating message contract since message RequestInspectionPCMIRequest has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://CentroInspection/RequestInspectionPCMI", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        CentroRequestAPI.Centro.RequestInspectionPCMIResponse RequestInspectionPCMI(CentroRequestAPI.Centro.RequestInspectionPCMIRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://CentroInspection/RequestInspectionPCMI", ReplyAction="*")]
        System.Threading.Tasks.Task<CentroRequestAPI.Centro.RequestInspectionPCMIResponse> RequestInspectionPCMIAsync(CentroRequestAPI.Centro.RequestInspectionPCMIRequest request);
        
        // CODEGEN: Generating message contract since message RequestInspection2Request has headers
        [System.ServiceModel.OperationContractAttribute(Action="http://CentroInspection/RequestInspection2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        CentroRequestAPI.Centro.RequestInspection2Response RequestInspection2(CentroRequestAPI.Centro.RequestInspection2Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://CentroInspection/RequestInspection2", ReplyAction="*")]
        System.Threading.Tasks.Task<CentroRequestAPI.Centro.RequestInspection2Response> RequestInspection2Async(CentroRequestAPI.Centro.RequestInspection2Request request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4161.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://CentroInspection/")]
    public partial class AuthenticateHeader : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string userNameField;
        
        private string passwordField;
        
        private string customerCodeField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
                this.RaisePropertyChanged("UserName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string CustomerCode {
            get {
                return this.customerCodeField;
            }
            set {
                this.customerCodeField = value;
                this.RaisePropertyChanged("CustomerCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4161.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://CentroInspection/")]
    public partial class RequestInspectionResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string valueField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4161.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://CentroInspection/")]
    public partial class RequestCancelResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int valueField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RequestCancel", WrapperNamespace="http://CentroInspection/", IsWrapped=true)]
    public partial class RequestCancelRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://CentroInspection/")]
        public CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=0)]
        public string RequesterName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=1)]
        public string RequesterPhone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=2)]
        public string RequesterEmail;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=3)]
        public string ClaimId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=4)]
        public string CancelReason;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=5)]
        public int OrderId;
        
        public RequestCancelRequest() {
        }
        
        public RequestCancelRequest(CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader, string RequesterName, string RequesterPhone, string RequesterEmail, string ClaimId, string CancelReason, int OrderId) {
            this.AuthenticateHeader = AuthenticateHeader;
            this.RequesterName = RequesterName;
            this.RequesterPhone = RequesterPhone;
            this.RequesterEmail = RequesterEmail;
            this.ClaimId = ClaimId;
            this.CancelReason = CancelReason;
            this.OrderId = OrderId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RequestCancelResponse", WrapperNamespace="http://CentroInspection/", IsWrapped=true)]
    public partial class RequestCancelResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=0)]
        public CentroRequestAPI.Centro.RequestCancelResult RequestCancelResult;
        
        public RequestCancelResponse() {
        }
        
        public RequestCancelResponse(CentroRequestAPI.Centro.RequestCancelResult RequestCancelResult) {
            this.RequestCancelResult = RequestCancelResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RequestInspection", WrapperNamespace="http://CentroInspection/", IsWrapped=true)]
    public partial class RequestInspectionRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://CentroInspection/")]
        public CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=0)]
        public string RequesterName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=1)]
        public string RequesterPhone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=2)]
        public string RequesterEmail;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=3)]
        public string ContractHolder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=4)]
        public string VehicleYear;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=5)]
        public string VehicleMake;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=6)]
        public string VehicleModel;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=7)]
        public string VehicleMileage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=8)]
        public string VehicleVin;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=9)]
        public string ContractNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=10)]
        public string ClaimId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=11)]
        public object[] InspectionReason;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=12)]
        public string LocationName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=13)]
        public string Address;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=14)]
        public string City;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=15)]
        public string State;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=16)]
        public string Zip;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=17)]
        public string Phone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=18)]
        public string Contact;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=19)]
        public string CustomerReference;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=20)]
        public string AdditionalEmail;
        
        public RequestInspectionRequest() {
        }
        
        public RequestInspectionRequest(
                    CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterPhone, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string VehicleMileage, 
                    string VehicleVin, 
                    string ContractNumber, 
                    string ClaimId, 
                    object[] InspectionReason, 
                    string LocationName, 
                    string Address, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact, 
                    string CustomerReference, 
                    string AdditionalEmail) {
            this.AuthenticateHeader = AuthenticateHeader;
            this.RequesterName = RequesterName;
            this.RequesterPhone = RequesterPhone;
            this.RequesterEmail = RequesterEmail;
            this.ContractHolder = ContractHolder;
            this.VehicleYear = VehicleYear;
            this.VehicleMake = VehicleMake;
            this.VehicleModel = VehicleModel;
            this.VehicleMileage = VehicleMileage;
            this.VehicleVin = VehicleVin;
            this.ContractNumber = ContractNumber;
            this.ClaimId = ClaimId;
            this.InspectionReason = InspectionReason;
            this.LocationName = LocationName;
            this.Address = Address;
            this.City = City;
            this.State = State;
            this.Zip = Zip;
            this.Phone = Phone;
            this.Contact = Contact;
            this.CustomerReference = CustomerReference;
            this.AdditionalEmail = AdditionalEmail;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RequestInspectionResponse", WrapperNamespace="http://CentroInspection/", IsWrapped=true)]
    public partial class RequestInspectionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=0)]
        public CentroRequestAPI.Centro.RequestInspectionResult RequestInspectionResult;
        
        public RequestInspectionResponse() {
        }
        
        public RequestInspectionResponse(CentroRequestAPI.Centro.RequestInspectionResult RequestInspectionResult) {
            this.RequestInspectionResult = RequestInspectionResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RequestInspectionPCMI", WrapperNamespace="http://CentroInspection/", IsWrapped=true)]
    public partial class RequestInspectionPCMIRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://CentroInspection/")]
        public CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=0)]
        public string RequesterName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=1)]
        public string RequesterPhone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=2)]
        public string RequesterEmail;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=3)]
        public string ContractHolder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=4)]
        public string VehicleYear;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=5)]
        public string VehicleMake;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=6)]
        public string VehicleModel;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=7)]
        public string VehicleMileage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=8)]
        public string VehicleVin;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=9)]
        public string ContractNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=10)]
        public string ClaimId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=11)]
        public object[] InspectionReason;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=12)]
        public string LocationName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=13)]
        public string Address;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=14)]
        public string City;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=15)]
        public string State;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=16)]
        public string Zip;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=17)]
        public string Phone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=18)]
        public string Contact;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=19)]
        public string CustomerReference;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=20)]
        public string AdditionalEmail;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=21)]
        public string Complaint;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=22)]
        public string Cause;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=23)]
        public string Correction;
        
        public RequestInspectionPCMIRequest() {
        }
        
        public RequestInspectionPCMIRequest(
                    CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterPhone, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string VehicleMileage, 
                    string VehicleVin, 
                    string ContractNumber, 
                    string ClaimId, 
                    object[] InspectionReason, 
                    string LocationName, 
                    string Address, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact, 
                    string CustomerReference, 
                    string AdditionalEmail, 
                    string Complaint, 
                    string Cause, 
                    string Correction) {
            this.AuthenticateHeader = AuthenticateHeader;
            this.RequesterName = RequesterName;
            this.RequesterPhone = RequesterPhone;
            this.RequesterEmail = RequesterEmail;
            this.ContractHolder = ContractHolder;
            this.VehicleYear = VehicleYear;
            this.VehicleMake = VehicleMake;
            this.VehicleModel = VehicleModel;
            this.VehicleMileage = VehicleMileage;
            this.VehicleVin = VehicleVin;
            this.ContractNumber = ContractNumber;
            this.ClaimId = ClaimId;
            this.InspectionReason = InspectionReason;
            this.LocationName = LocationName;
            this.Address = Address;
            this.City = City;
            this.State = State;
            this.Zip = Zip;
            this.Phone = Phone;
            this.Contact = Contact;
            this.CustomerReference = CustomerReference;
            this.AdditionalEmail = AdditionalEmail;
            this.Complaint = Complaint;
            this.Cause = Cause;
            this.Correction = Correction;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RequestInspectionPCMIResponse", WrapperNamespace="http://CentroInspection/", IsWrapped=true)]
    public partial class RequestInspectionPCMIResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=0)]
        public CentroRequestAPI.Centro.RequestInspectionResult RequestInspectionPCMIResult;
        
        public RequestInspectionPCMIResponse() {
        }
        
        public RequestInspectionPCMIResponse(CentroRequestAPI.Centro.RequestInspectionResult RequestInspectionPCMIResult) {
            this.RequestInspectionPCMIResult = RequestInspectionPCMIResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RequestInspection2", WrapperNamespace="http://CentroInspection/", IsWrapped=true)]
    public partial class RequestInspection2Request {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://CentroInspection/")]
        public CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=0)]
        public string RequesterName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=1)]
        public string RequesterPhone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=2)]
        public string RequesterEmail;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=3)]
        public string ContractHolder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=4)]
        public string VehicleYear;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=5)]
        public string VehicleMake;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=6)]
        public string VehicleModel;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=7)]
        public string VehicleMileage;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=8)]
        public string VehicleVin;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=9)]
        public string ContractNumber;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=10)]
        public string ClaimId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=11)]
        public string[] InspectionReason;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=12)]
        public string LocationName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=13)]
        public string Address;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=14)]
        public string City;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=15)]
        public string State;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=16)]
        public string Zip;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=17)]
        public string Phone;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=18)]
        public string Contact;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=19)]
        public string CustomerReference;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=20)]
        public string AdditionalEmail;
        
        public RequestInspection2Request() {
        }
        
        public RequestInspection2Request(
                    CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterPhone, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string VehicleMileage, 
                    string VehicleVin, 
                    string ContractNumber, 
                    string ClaimId, 
                    string[] InspectionReason, 
                    string LocationName, 
                    string Address, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact, 
                    string CustomerReference, 
                    string AdditionalEmail) {
            this.AuthenticateHeader = AuthenticateHeader;
            this.RequesterName = RequesterName;
            this.RequesterPhone = RequesterPhone;
            this.RequesterEmail = RequesterEmail;
            this.ContractHolder = ContractHolder;
            this.VehicleYear = VehicleYear;
            this.VehicleMake = VehicleMake;
            this.VehicleModel = VehicleModel;
            this.VehicleMileage = VehicleMileage;
            this.VehicleVin = VehicleVin;
            this.ContractNumber = ContractNumber;
            this.ClaimId = ClaimId;
            this.InspectionReason = InspectionReason;
            this.LocationName = LocationName;
            this.Address = Address;
            this.City = City;
            this.State = State;
            this.Zip = Zip;
            this.Phone = Phone;
            this.Contact = Contact;
            this.CustomerReference = CustomerReference;
            this.AdditionalEmail = AdditionalEmail;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RequestInspection2Response", WrapperNamespace="http://CentroInspection/", IsWrapped=true)]
    public partial class RequestInspection2Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://CentroInspection/", Order=0)]
        public CentroRequestAPI.Centro.RequestInspectionResult RequestInspection2Result;
        
        public RequestInspection2Response() {
        }
        
        public RequestInspection2Response(CentroRequestAPI.Centro.RequestInspectionResult RequestInspection2Result) {
            this.RequestInspection2Result = RequestInspection2Result;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CentroInspectionAPISoapChannel : CentroRequestAPI.Centro.CentroInspectionAPISoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CentroInspectionAPISoapClient : System.ServiceModel.ClientBase<CentroRequestAPI.Centro.CentroInspectionAPISoap>, CentroRequestAPI.Centro.CentroInspectionAPISoap {
        
        public CentroInspectionAPISoapClient() {
        }
        
        public CentroInspectionAPISoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CentroInspectionAPISoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CentroInspectionAPISoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CentroInspectionAPISoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CentroRequestAPI.Centro.RequestCancelResponse CentroRequestAPI.Centro.CentroInspectionAPISoap.RequestCancel(CentroRequestAPI.Centro.RequestCancelRequest request) {
            return base.Channel.RequestCancel(request);
        }
        
        public CentroRequestAPI.Centro.RequestCancelResult RequestCancel(CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader, string RequesterName, string RequesterPhone, string RequesterEmail, string ClaimId, string CancelReason, int OrderId) {
            CentroRequestAPI.Centro.RequestCancelRequest inValue = new CentroRequestAPI.Centro.RequestCancelRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterPhone = RequesterPhone;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ClaimId = ClaimId;
            inValue.CancelReason = CancelReason;
            inValue.OrderId = OrderId;
            CentroRequestAPI.Centro.RequestCancelResponse retVal = ((CentroRequestAPI.Centro.CentroInspectionAPISoap)(this)).RequestCancel(inValue);
            return retVal.RequestCancelResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CentroRequestAPI.Centro.RequestCancelResponse> CentroRequestAPI.Centro.CentroInspectionAPISoap.RequestCancelAsync(CentroRequestAPI.Centro.RequestCancelRequest request) {
            return base.Channel.RequestCancelAsync(request);
        }
        
        public System.Threading.Tasks.Task<CentroRequestAPI.Centro.RequestCancelResponse> RequestCancelAsync(CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader, string RequesterName, string RequesterPhone, string RequesterEmail, string ClaimId, string CancelReason, int OrderId) {
            CentroRequestAPI.Centro.RequestCancelRequest inValue = new CentroRequestAPI.Centro.RequestCancelRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterPhone = RequesterPhone;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ClaimId = ClaimId;
            inValue.CancelReason = CancelReason;
            inValue.OrderId = OrderId;
            return ((CentroRequestAPI.Centro.CentroInspectionAPISoap)(this)).RequestCancelAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CentroRequestAPI.Centro.RequestInspectionResponse CentroRequestAPI.Centro.CentroInspectionAPISoap.RequestInspection(CentroRequestAPI.Centro.RequestInspectionRequest request) {
            return base.Channel.RequestInspection(request);
        }
        
        public CentroRequestAPI.Centro.RequestInspectionResult RequestInspection(
                    CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterPhone, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string VehicleMileage, 
                    string VehicleVin, 
                    string ContractNumber, 
                    string ClaimId, 
                    object[] InspectionReason, 
                    string LocationName, 
                    string Address, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact, 
                    string CustomerReference, 
                    string AdditionalEmail) {
            CentroRequestAPI.Centro.RequestInspectionRequest inValue = new CentroRequestAPI.Centro.RequestInspectionRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterPhone = RequesterPhone;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ContractHolder = ContractHolder;
            inValue.VehicleYear = VehicleYear;
            inValue.VehicleMake = VehicleMake;
            inValue.VehicleModel = VehicleModel;
            inValue.VehicleMileage = VehicleMileage;
            inValue.VehicleVin = VehicleVin;
            inValue.ContractNumber = ContractNumber;
            inValue.ClaimId = ClaimId;
            inValue.InspectionReason = InspectionReason;
            inValue.LocationName = LocationName;
            inValue.Address = Address;
            inValue.City = City;
            inValue.State = State;
            inValue.Zip = Zip;
            inValue.Phone = Phone;
            inValue.Contact = Contact;
            inValue.CustomerReference = CustomerReference;
            inValue.AdditionalEmail = AdditionalEmail;
            CentroRequestAPI.Centro.RequestInspectionResponse retVal = ((CentroRequestAPI.Centro.CentroInspectionAPISoap)(this)).RequestInspection(inValue);
            return retVal.RequestInspectionResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CentroRequestAPI.Centro.RequestInspectionResponse> CentroRequestAPI.Centro.CentroInspectionAPISoap.RequestInspectionAsync(CentroRequestAPI.Centro.RequestInspectionRequest request) {
            return base.Channel.RequestInspectionAsync(request);
        }
        
        public System.Threading.Tasks.Task<CentroRequestAPI.Centro.RequestInspectionResponse> RequestInspectionAsync(
                    CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterPhone, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string VehicleMileage, 
                    string VehicleVin, 
                    string ContractNumber, 
                    string ClaimId, 
                    object[] InspectionReason, 
                    string LocationName, 
                    string Address, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact, 
                    string CustomerReference, 
                    string AdditionalEmail) {
            CentroRequestAPI.Centro.RequestInspectionRequest inValue = new CentroRequestAPI.Centro.RequestInspectionRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterPhone = RequesterPhone;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ContractHolder = ContractHolder;
            inValue.VehicleYear = VehicleYear;
            inValue.VehicleMake = VehicleMake;
            inValue.VehicleModel = VehicleModel;
            inValue.VehicleMileage = VehicleMileage;
            inValue.VehicleVin = VehicleVin;
            inValue.ContractNumber = ContractNumber;
            inValue.ClaimId = ClaimId;
            inValue.InspectionReason = InspectionReason;
            inValue.LocationName = LocationName;
            inValue.Address = Address;
            inValue.City = City;
            inValue.State = State;
            inValue.Zip = Zip;
            inValue.Phone = Phone;
            inValue.Contact = Contact;
            inValue.CustomerReference = CustomerReference;
            inValue.AdditionalEmail = AdditionalEmail;
            return ((CentroRequestAPI.Centro.CentroInspectionAPISoap)(this)).RequestInspectionAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CentroRequestAPI.Centro.RequestInspectionPCMIResponse CentroRequestAPI.Centro.CentroInspectionAPISoap.RequestInspectionPCMI(CentroRequestAPI.Centro.RequestInspectionPCMIRequest request) {
            return base.Channel.RequestInspectionPCMI(request);
        }
        
        public CentroRequestAPI.Centro.RequestInspectionResult RequestInspectionPCMI(
                    CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterPhone, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string VehicleMileage, 
                    string VehicleVin, 
                    string ContractNumber, 
                    string ClaimId, 
                    object[] InspectionReason, 
                    string LocationName, 
                    string Address, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact, 
                    string CustomerReference, 
                    string AdditionalEmail, 
                    string Complaint, 
                    string Cause, 
                    string Correction) {
            CentroRequestAPI.Centro.RequestInspectionPCMIRequest inValue = new CentroRequestAPI.Centro.RequestInspectionPCMIRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterPhone = RequesterPhone;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ContractHolder = ContractHolder;
            inValue.VehicleYear = VehicleYear;
            inValue.VehicleMake = VehicleMake;
            inValue.VehicleModel = VehicleModel;
            inValue.VehicleMileage = VehicleMileage;
            inValue.VehicleVin = VehicleVin;
            inValue.ContractNumber = ContractNumber;
            inValue.ClaimId = ClaimId;
            inValue.InspectionReason = InspectionReason;
            inValue.LocationName = LocationName;
            inValue.Address = Address;
            inValue.City = City;
            inValue.State = State;
            inValue.Zip = Zip;
            inValue.Phone = Phone;
            inValue.Contact = Contact;
            inValue.CustomerReference = CustomerReference;
            inValue.AdditionalEmail = AdditionalEmail;
            inValue.Complaint = Complaint;
            inValue.Cause = Cause;
            inValue.Correction = Correction;
            CentroRequestAPI.Centro.RequestInspectionPCMIResponse retVal = ((CentroRequestAPI.Centro.CentroInspectionAPISoap)(this)).RequestInspectionPCMI(inValue);
            return retVal.RequestInspectionPCMIResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CentroRequestAPI.Centro.RequestInspectionPCMIResponse> CentroRequestAPI.Centro.CentroInspectionAPISoap.RequestInspectionPCMIAsync(CentroRequestAPI.Centro.RequestInspectionPCMIRequest request) {
            return base.Channel.RequestInspectionPCMIAsync(request);
        }
        
        public System.Threading.Tasks.Task<CentroRequestAPI.Centro.RequestInspectionPCMIResponse> RequestInspectionPCMIAsync(
                    CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterPhone, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string VehicleMileage, 
                    string VehicleVin, 
                    string ContractNumber, 
                    string ClaimId, 
                    object[] InspectionReason, 
                    string LocationName, 
                    string Address, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact, 
                    string CustomerReference, 
                    string AdditionalEmail, 
                    string Complaint, 
                    string Cause, 
                    string Correction) {
            CentroRequestAPI.Centro.RequestInspectionPCMIRequest inValue = new CentroRequestAPI.Centro.RequestInspectionPCMIRequest();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterPhone = RequesterPhone;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ContractHolder = ContractHolder;
            inValue.VehicleYear = VehicleYear;
            inValue.VehicleMake = VehicleMake;
            inValue.VehicleModel = VehicleModel;
            inValue.VehicleMileage = VehicleMileage;
            inValue.VehicleVin = VehicleVin;
            inValue.ContractNumber = ContractNumber;
            inValue.ClaimId = ClaimId;
            inValue.InspectionReason = InspectionReason;
            inValue.LocationName = LocationName;
            inValue.Address = Address;
            inValue.City = City;
            inValue.State = State;
            inValue.Zip = Zip;
            inValue.Phone = Phone;
            inValue.Contact = Contact;
            inValue.CustomerReference = CustomerReference;
            inValue.AdditionalEmail = AdditionalEmail;
            inValue.Complaint = Complaint;
            inValue.Cause = Cause;
            inValue.Correction = Correction;
            return ((CentroRequestAPI.Centro.CentroInspectionAPISoap)(this)).RequestInspectionPCMIAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CentroRequestAPI.Centro.RequestInspection2Response CentroRequestAPI.Centro.CentroInspectionAPISoap.RequestInspection2(CentroRequestAPI.Centro.RequestInspection2Request request) {
            return base.Channel.RequestInspection2(request);
        }
        
        public CentroRequestAPI.Centro.RequestInspectionResult RequestInspection2(
                    CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterPhone, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string VehicleMileage, 
                    string VehicleVin, 
                    string ContractNumber, 
                    string ClaimId, 
                    string[] InspectionReason, 
                    string LocationName, 
                    string Address, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact, 
                    string CustomerReference, 
                    string AdditionalEmail) {
            CentroRequestAPI.Centro.RequestInspection2Request inValue = new CentroRequestAPI.Centro.RequestInspection2Request();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterPhone = RequesterPhone;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ContractHolder = ContractHolder;
            inValue.VehicleYear = VehicleYear;
            inValue.VehicleMake = VehicleMake;
            inValue.VehicleModel = VehicleModel;
            inValue.VehicleMileage = VehicleMileage;
            inValue.VehicleVin = VehicleVin;
            inValue.ContractNumber = ContractNumber;
            inValue.ClaimId = ClaimId;
            inValue.InspectionReason = InspectionReason;
            inValue.LocationName = LocationName;
            inValue.Address = Address;
            inValue.City = City;
            inValue.State = State;
            inValue.Zip = Zip;
            inValue.Phone = Phone;
            inValue.Contact = Contact;
            inValue.CustomerReference = CustomerReference;
            inValue.AdditionalEmail = AdditionalEmail;
            CentroRequestAPI.Centro.RequestInspection2Response retVal = ((CentroRequestAPI.Centro.CentroInspectionAPISoap)(this)).RequestInspection2(inValue);
            return retVal.RequestInspection2Result;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CentroRequestAPI.Centro.RequestInspection2Response> CentroRequestAPI.Centro.CentroInspectionAPISoap.RequestInspection2Async(CentroRequestAPI.Centro.RequestInspection2Request request) {
            return base.Channel.RequestInspection2Async(request);
        }
        
        public System.Threading.Tasks.Task<CentroRequestAPI.Centro.RequestInspection2Response> RequestInspection2Async(
                    CentroRequestAPI.Centro.AuthenticateHeader AuthenticateHeader, 
                    string RequesterName, 
                    string RequesterPhone, 
                    string RequesterEmail, 
                    string ContractHolder, 
                    string VehicleYear, 
                    string VehicleMake, 
                    string VehicleModel, 
                    string VehicleMileage, 
                    string VehicleVin, 
                    string ContractNumber, 
                    string ClaimId, 
                    string[] InspectionReason, 
                    string LocationName, 
                    string Address, 
                    string City, 
                    string State, 
                    string Zip, 
                    string Phone, 
                    string Contact, 
                    string CustomerReference, 
                    string AdditionalEmail) {
            CentroRequestAPI.Centro.RequestInspection2Request inValue = new CentroRequestAPI.Centro.RequestInspection2Request();
            inValue.AuthenticateHeader = AuthenticateHeader;
            inValue.RequesterName = RequesterName;
            inValue.RequesterPhone = RequesterPhone;
            inValue.RequesterEmail = RequesterEmail;
            inValue.ContractHolder = ContractHolder;
            inValue.VehicleYear = VehicleYear;
            inValue.VehicleMake = VehicleMake;
            inValue.VehicleModel = VehicleModel;
            inValue.VehicleMileage = VehicleMileage;
            inValue.VehicleVin = VehicleVin;
            inValue.ContractNumber = ContractNumber;
            inValue.ClaimId = ClaimId;
            inValue.InspectionReason = InspectionReason;
            inValue.LocationName = LocationName;
            inValue.Address = Address;
            inValue.City = City;
            inValue.State = State;
            inValue.Zip = Zip;
            inValue.Phone = Phone;
            inValue.Contact = Contact;
            inValue.CustomerReference = CustomerReference;
            inValue.AdditionalEmail = AdditionalEmail;
            return ((CentroRequestAPI.Centro.CentroInspectionAPISoap)(this)).RequestInspection2Async(inValue);
        }
    }
}
